<!DOCTYPE html>
<html>
<head>
    <title>Create New Record</title>
</head>
<body>
    <h1>Create New Record</h1>
    
    <form id="create-form">
        <label for="loa_type">LOAtype:</label>
        <input type="text" id="loa_type" name="loa_type" required>
        
        <label for="loa_date">loa_date:</label>
        <input type="loa_date" id="loa_date" name="loa_date" required>
        
        <label for="sett_date">sett_date:</label>
        <input type="sett_date" id="sett_date" name="sett_date" required>
        
        <label for="loa_amt">loa_amt:</label>
        <input type="loa_amt" id="loa_amt" name="loa_amt" required>
        
        <button type="submit">Create</button>
    </form>

    <div id="message"></div>

    <a href="/view">View Records</a>

    <script>
        // JavaScript code to handle form submission and API interaction
        document.getElementById('create-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const loa_type = document.getElementById('loa_type').value;
            const loa_date = document.getElementById('loa_date').value;
            const sett_date = document.getElementById('sett_date').value;
            const loa_amt = document.getElementById('loa_amt').value;

            const formData = {
                loa_type: document.getElementById('loa_type').value,
                loa_date: document.getElementById('loa_date').value,
                sett_date: document.getElementById('sett_date').value,
                loa_amt: document.getElementById('loa_amt').value
            };

            console.log(JSON.stringify(formData))

            fetch('/api/items', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    document.getElementById('message').textContent = data.message;
                }
            });
        });
    </script>
</body>
</html>
